# MedStudy

./: .env.example  .gitignore  CONTRIBUTING.md  INDEX.md  README-en.md  README.md  SECURITY.md  docker-compose.yml  fix-prod.js  fix_db.sql  insert.sql  populate.sql  resize.ps1
backend/: Dockerfile  compile_errors.txt  compile_errors2.txt  compile_errors3.txt  pom.xml  test_compile_errors.txt
backend/src/main/java/com/medstudy/backend/: BackendApplication.java
backend/src/main/java/com/medstudy/backend/core/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  TestDataSeeder.java  WebMvcConfig.java
backend/src/main/java/com/medstudy/backend/core/constants/: ValidationMessages.java
backend/src/main/java/com/medstudy/backend/core/entity/: BaseEntity.java
backend/src/main/java/com/medstudy/backend/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/medstudy/backend/core/export/controller/: ExportController.java
backend/src/main/java/com/medstudy/backend/core/export/dto/: PdfExportRequest.java
backend/src/main/java/com/medstudy/backend/core/export/service/: CsvExportService.java  PdfExportService.java
backend/src/main/java/com/medstudy/backend/core/logging/: MaskingPatternLayout.java
backend/src/main/java/com/medstudy/backend/core/security/: JwtAuthenticationFilter.java  JwtService.java  SubscriptionStatusFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/medstudy/backend/core/storage/: FileSystemStorageServiceImpl.java  GcpStorageServiceImpl.java  StorageService.java
backend/src/main/java/com/medstudy/backend/core/util/: CookieUtil.java  StringNormalizer.java
backend/src/main/java/com/medstudy/backend/core/utils/: ImageUtils.java
backend/src/main/java/com/medstudy/backend/modules/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/medstudy/backend/modules/analytics/dto/: AreaAnalyticsResponse.java  TopicAnalyticsResponse.java  TopicErrorResponse.java
backend/src/main/java/com/medstudy/backend/modules/analytics/service/: AnalyticsService.java
backend/src/main/java/com/medstudy/backend/modules/aula/controller/: LessonController.java
backend/src/main/java/com/medstudy/backend/modules/aula/dto/: LessonRequest.java  LessonResponse.java  LessonSummaryResponse.java
backend/src/main/java/com/medstudy/backend/modules/aula/entity/: Lesson.java  LessonPriority.java
backend/src/main/java/com/medstudy/backend/modules/aula/mapper/: LessonMapper.java
backend/src/main/java/com/medstudy/backend/modules/aula/repository/: LessonRepository.java
backend/src/main/java/com/medstudy/backend/modules/aula/service/: LessonService.java
backend/src/main/java/com/medstudy/backend/modules/aula/specification/: LessonSpecifications.java
backend/src/main/java/com/medstudy/backend/modules/auth/controller/: AuthController.java
backend/src/main/java/com/medstudy/backend/modules/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/medstudy/backend/modules/auth/entity/: RefreshToken.java
backend/src/main/java/com/medstudy/backend/modules/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/medstudy/backend/modules/auth/service/: AuthService.java  EmailService.java  LoginAttemptService.java  RefreshTokenService.java
backend/src/main/java/com/medstudy/backend/modules/competition/controller/: CompetitionController.java
backend/src/main/java/com/medstudy/backend/modules/competition/dto/: CompetitionRequestDTO.java  CompetitionResponseDTO.java  LeaderboardEntryDTO.java
backend/src/main/java/com/medstudy/backend/modules/competition/entity/: Competition.java  CompetitionParticipant.java  CompetitionStatus.java  (+4 more)
backend/src/main/java/com/medstudy/backend/scratch/: DbCleanup.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__normalize_existing_data.sql  V11__add_urgente_to_study_sessions.sql  V12__add_consecutive_hard_count_to_flashcards.sql  V13__create_gamificacao_tables.sql  V14__create_profile_table.sql  V15__add_is_formado_to_profile.sql  V16__create_friendships_and_notifications_tables.sql  V17__add_privacy_settings_to_profiles.sql  V18__create_competitions_tables.sql  V19__add_ultima_revisao_to_flashcards.sql  V1__create_initial_schema.sql  V20__make_proxima_revisao_nullable.sql  V21__add_tema_to_flashcards.sql  V22__create_user_settings_and_drafts.sql  V23__add_profile_picture_url.sql  V2__create_password_reset_table.sql  V3__add_analytics_indexes.sql  V4__create_flashcards_table.sql  V5__add_instituicao_to_simulados.sql  V6__add_ano_to_simulados.sql  V7__add_observacoes_to_study_sessions.sql  V8__add_last_studied_at_to_flashcards.sql  V9__add_legacy_fields_to_lessons.sql
backend/src/main/resources/templates/exports/: performance-report.html
backend/src/test/java/com/medstudy/backend/: BackendApplicationTests.java
backend/src/test/java/com/medstudy/backend/core/config/: RateLimitIntegrationTest.java  SecurityConfigTest.java
backend/src/test/java/com/medstudy/backend/core/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/medstudy/backend/core/security/: JwtServiceTest.java  SecurityGateTest.java  SubscriptionStatusFilterTest.java
backend/src/test/java/com/medstudy/backend/core/util/: StringNormalizerTest.java
backend/src/test/java/com/medstudy/backend/integration/: AdminFlowIntegrationTest.java  FreemiumPaywallIntegrationTest.java  PixPaymentFlowIntegrationTest.java
backend/src/test/java/com/medstudy/backend/modules/auth/: AuthControllerIT.java
backend/src/test/java/com/medstudy/backend/modules/subscription/: SubscriptionEntityTest.java  SubscriptionSchedulerServiceTest.java
backend/src/test/java/com/medstudy/backend/util/: TestDataFactory.java
backend/src/test/resources/: application.yml
(+816 files in other folders)
